.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 10px; /* Adjust the gap as per your requirement */
  width: 100%; /* Set the width of the container */
}

.gridItem {
  width: 100%;
  height: 100vh; /* Set the height of each image */
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
